```react
import React, { useState, useEffect } from 'react';
import { initializeApp } from 'firebase/app';
import { getAuth, signInAnonymously, onAuthStateChanged, signInWithCustomToken } from 'firebase/auth';
import { getFirestore, doc, setDoc, getDoc } from 'firebase/firestore';
import { CheckCircle, Phone, MessageCircle, RefreshCcw, UserPlus, Copy, ExternalLink, ArrowRight } from 'lucide-react';

// Firebase Configuration
const firebaseConfig = JSON.parse(__firebase_config);
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);
const appId = typeof __app_id !== 'undefined' ? __app_id : 'hsinchu-rg-reg';

// 預設模擬資料
const MOCK_DB = {
  "0912345678": { n: "陳小明", p: "一週一節 (常態班)", v: 3000 }
};

// 官方帳號設定
const LINE_ID = "904sjunh";

export default function App() {
  const [user, setUser] = useState(null);
  const [step, setStep] = useState('search'); 
  const [phone, setPhone] = useState('');
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');
  const [currentData, setCurrentData] = useState(null);
  const [showChangeBox, setShowChangeBox] = useState(false);
  const [selectedPrice, setSelectedPrice] = useState("3000");
  const [toast, setToast] = useState({ show: false, msg: '' });

  useEffect(() => {
    const initAuth = async () => {
      try {
        if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
          await signInWithCustomToken(auth, __initial_auth_token);
        } else {
          await signInAnonymously(auth);
        }
      } catch (err) {
        console.error("Auth Error:", err);
      }
    };
    initAuth();
    const unsubscribe = onAuthStateChanged(auth, setUser);
    return () => unsubscribe();
  }, []);

  const showToast = (msg) => {
    setToast({ show: true, msg });
    setTimeout(() => setToast({ show: false, msg: '' }), 3000);
  };

  const copyToClipboard = async (text) => {
    try {
      const textField = document.createElement('textarea');
      textField.value = text;
      textField.style.position = 'fixed';
      textField.style.left = '-9999px';
      document.body.appendChild(textField);
      textField.select();
      document.execCommand('copy');
      textField.remove();
      return true;
    } catch (err) {
      return false;
    }
  };

  const handleSearch = async () => {
    if (phone.length !== 10) {
      setError('請輸入正確的 10 位數手機號碼');
      return;
    }
    setLoading(true);
    setError('');

    try {
      const docRef = doc(db, 'artifacts', appId, 'public', 'data', 'students', phone);
      const docSnap = await getDoc(docRef);

      if (docSnap.exists()) {
        const data = docSnap.data();
        setCurrentData({
          type: '舊生續課',
          name: data.n,
          phone: phone,
          plan: data.p,
          total: data.v
        });
        setStep('confirm');
      } else if (MOCK_DB[phone]) {
        const data = MOCK_DB[phone];
        setCurrentData({
          type: '舊生續課',
          name: data.n,
          phone: phone,
          plan: data.p,
          total: data.v
        });
        setStep('confirm');
      } else {
        setError('查無此號碼，若您是新生請點擊下方切換。');
      }
    } catch (err) {
      setError('系統連線失敗，請稍後再試。');
    } finally {
      setLoading(false);
    }
  };

  const submitRegistration = async (isChange = false) => {
    if (!user) return;
    setLoading(true);

    let finalData = { ...currentData };
    if (isChange) {
      const plans = {
        "3000": "一週一節 (常態班)",
        "4000": "一週兩節 (常態班)",
        "7500": "全能密集班 (三節以上)"
      };
      finalData.plan = plans[selectedPrice];
      finalData.total = parseInt(selectedPrice);
    }

    try {
      const regRef = doc(db, 'artifacts', appId, 'public', 'data', 'registrations', `${phone}_${Date.now()}`);
      await setDoc(regRef, {
        ...finalData,
        timestamp: new Date().toISOString(),
        status: 'pending'
      });
      
      setCurrentData(finalData);
      setStep('final');
      window.scrollTo(0, 0);
    } catch (err) {
      showToast("儲存失敗，請檢查網路連線");
    } finally {
      setLoading(false);
    }
  };

  // 生成 LINE 跳轉連結並帶入截圖格式的文字
  const getLineUrl = () => {
    if (!currentData) return `https://line.me/R/ti/p/@${LINE_ID}`;

    const message = 
`【學員姓名】：${currentData.name}
【家長電話】：${currentData.phone}
【報名方案】：${currentData.plan}
【總計金額】：$${currentData.total.toLocaleString()}

--- 匯款帳號後五碼：(請填寫) ---`;

    return `https://line.me/R/oaMessage/@${LINE_ID}/?${encodeURIComponent(message)}`;
  };

  return (
    <div className="min-h-screen bg-[#f8f5f0] flex items-center justify-center p-4 font-sans text-[#333]">
      <div className="w-full max-w-md bg-white rounded-2xl shadow-xl overflow-hidden relative border border-gray-100">
        
        {/* Header */}
        <div className="pt-10 pb-6 text-center">
          <h1 className="text-2xl font-serif font-bold text-[#1a2a3a] tracking-widest">新竹縣韻律體操</h1>
          <p className="text-[10px] text-[#c5a059] font-bold tracking-[0.3em] mt-1 uppercase">Hsinchu County Rhythmic Gymnastics</p>
        </div>

        {/* Tab Logic */}
        <div className="flex border-b border-gray-100 px-6">
          <button 
            onClick={() => { setStep('search'); setError(''); }}
            className={`flex-1 py-3 text-sm font-medium border-b-2 transition-colors ${step !== 'new' ? 'border-[#c5a059] text-[#1a2a3a]' : 'border-transparent text-gray-400'}`}
          >
            舊生續課回報
          </button>
          <button 
            onClick={() => { setStep('new'); }}
            className={`flex-1 py-3 text-sm font-medium border-b-2 transition-colors ${step === 'new' ? 'border-[#c5a059] text-[#1a2a3a]' : 'border-transparent text-gray-400'}`}
          >
            新生報名諮詢
          </button>
        </div>

        <div className="p-8">
          {/* 新生諮詢 */}
          {step === 'new' && (
            <div className="space-y-6 animate-in fade-in slide-in-from-right-4 duration-500 text-center">
              <div className="bg-[#f8f5f0] rounded-xl p-8 border border-[#e8e0d0]">
                <UserPlus className="w-12 h-12 text-[#c5a059] mx-auto mb-4" />
                <h3 className="font-bold text-[#1a2a3a] mb-2">歡迎加入韻律體操！</h3>
                <p className="text-sm text-gray-500 leading-relaxed">
                  目前新生名額採預約制，<br />請點擊下方開啟 LINE 聯繫老師。
                </p>
              </div>
              <a 
                href={`https://line.me/R/ti/p/@${LINE_ID}`}
                target="_top"
                className="w-full bg-[#06C755] text-white py-4 rounded-lg font-bold flex items-center justify-center gap-2 shadow-lg no-underline active:scale-95 transition-all"
              >
                <MessageCircle className="w-5 h-5" /> 立即前往 LINE 諮詢
              </a>
            </div>
          )}

          {/* 舊生搜尋 */}
          {step === 'search' && (
            <div className="space-y-6 animate-in fade-in slide-in-from-bottom-4 duration-500">
              <div className="space-y-2">
                <label className="text-xs font-bold text-[#c5a059] uppercase tracking-wider">輸入家長手機號碼</label>
                <div className="relative">
                  <span className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm">📱</span>
                  <input 
                    type="tel" 
                    value={phone}
                    onChange={(e) => setPhone(e.target.value.replace(/\D/g, '').slice(0,10))}
                    placeholder="請輸入 10 位數手機號碼"
                    className="w-full pl-10 pr-4 py-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-[#c5a059] outline-none"
                  />
                </div>
                {error && <p className="text-red-500 text-xs mt-1 font-medium">{error}</p>}
              </div>
              <button 
                onClick={handleSearch}
                disabled={loading}
                className="w-full bg-[#1a2a3a] text-white py-4 rounded-lg font-medium active:scale-[0.98] transition-all flex items-center justify-center gap-2"
              >
                {loading ? <RefreshCcw className="w-4 h-4 animate-spin" /> : "下一步"}
              </button>
            </div>
          )}

          {/* 方案確認 */}
          {step === 'confirm' && currentData && (
            <div className="space-y-6 animate-in fade-in slide-in-from-right-4 duration-500">
              <div className="bg-[#f8f5f0] rounded-xl p-6 space-y-4 border border-gray-100">
                <div className="flex justify-between items-center text-sm">
                  <span className="text-gray-500">學員姓名</span>
                  <span className="font-bold text-[#1a2a3a] text-lg">{currentData.name}</span>
                </div>
                <div className="flex justify-between items-center text-sm border-t border-gray-200 pt-4">
                  <span className="text-gray-500">報名方案</span>
                  <span className="text-[#1a2a3a] font-medium">{currentData.plan}</span>
                </div>
                <div className="text-center pt-4">
                  <div className="text-3xl font-serif text-[#c5a059] font-bold">
                    ${(!showChangeBox ? currentData.total : parseInt(selectedPrice)).toLocaleString()}
                  </div>
                </div>
              </div>

              <div className="space-y-3">
                {!showChangeBox ? (
                  <>
                    <button 
                      onClick={() => submitRegistration(false)}
                      className="w-full bg-[#1a2a3a] text-white py-4 rounded-lg font-medium active:scale-[0.98] transition-all"
                    >
                      確認資訊正確，下一步
                    </button>
                    <button 
                      onClick={() => setShowChangeBox(true)}
                      className="w-full border border-gray-200 text-gray-500 py-4 rounded-lg font-medium hover:bg-gray-50 transition-all text-sm"
                    >
                      方案有誤？點此變更
                    </button>
                  </>
                ) : (
                  <div className="space-y-4 pt-4 border-t border-gray-100 animate-in fade-in">
                    <label className="text-xs font-bold text-[#c5a059]">請選擇正確方案</label>
                    <select 
                      value={selectedPrice}
                      onChange={(e) => setSelectedPrice(e.target.value)}
                      className="w-full p-3 border border-gray-200 rounded-lg bg-white outline-none focus:ring-2 focus:ring-[#c5a059]"
                    >
                      <option value="3000">一週一節 (常態班) - $3,000</option>
                      <option value="4000">一週兩節 (常態班) - $4,000</option>
                      <option value="7500">全能密集班 (三節以上) - $7,500</option>
                    </select>
                    <div className="flex gap-2">
                       <button 
                        onClick={() => setShowChangeBox(false)}
                        className="flex-1 border border-gray-300 py-3 rounded-lg text-sm"
                      >
                        取消
                      </button>
                      <button 
                        onClick={() => submitRegistration(true)}
                        className="flex-[2] bg-[#c5a059] text-white py-3 rounded-lg font-medium"
                      >
                        確認並繼續
                      </button>
                    </div>
                  </div>
                )}
              </div>
            </div>
          )}

          {/* 完成報名 */}
          {step === 'final' && currentData && (
            <div className="space-y-6 animate-in fade-in zoom-in-95 duration-500 text-center">
              <div className="flex justify-center">
                <div className="bg-green-100 p-3 rounded-full text-green-600">
                  <CheckCircle className="w-8 h-8" />
                </div>
              </div>
              <div>
                <h3 className="text-lg font-bold text-[#1a2a3a]">報名資訊已送出</h3>
                <p className="text-sm text-gray-500 mt-2 italic">請點擊下方按鈕回報「匯款後五碼」</p>
              </div>

              <div className="bg-[#fffcf5] border-2 border-dashed border-[#c5a059] rounded-xl p-5 space-y-1 text-left">
                <p className="text-[10px] text-gray-400 uppercase tracking-tighter mb-1 font-bold">應繳金額：${currentData.total.toLocaleString()}</p>
                <p className="text-[10px] text-gray-500 tracking-tighter">(812) 台新銀行</p>
                <p className="text-xl font-bold tracking-wider text-[#1a2a3a]">2044 1000 3325 56</p>
                <p className="text-xs text-gray-600 font-medium">戶名：詹O憶</p>
                <button 
                  onClick={() => {
                    copyToClipboard("20441000332556");
                    showToast("帳號已複製");
                  }}
                  className="mt-3 text-[10px] bg-[#c5a059] text-white px-4 py-1.5 rounded-full font-bold flex items-center gap-1 active:scale-95 transition-all shadow-sm w-fit"
                >
                  <Copy className="w-3 h-3" /> 複製匯款帳號
                </button>
              </div>

              <div className="pt-4 space-y-4">
                <a 
                  href={getLineUrl()}
                  target="_top"
                  className="w-full bg-[#06C755] text-white py-4 rounded-xl font-bold flex items-center justify-center gap-2 shadow-lg no-underline active:scale-95 transition-all text-base"
                >
                  <MessageCircle className="w-6 h-6" /> 前往 LINE 回報後五碼
                </a>
                
                <p className="text-[10px] text-gray-400 mt-6 leading-relaxed">
                  💡 點擊按鈕將自動跳轉至 LINE 並帶入您的報名資訊，<br />請補上匯款帳號後五碼後直接傳送即可。
                </p>
              </div>
            </div>
          )}
        </div>

        <div className="bg-gray-50 px-8 py-4 text-center border-t border-gray-100">
           <button 
            onClick={() => { setStep('search'); setPhone(''); setError(''); setShowChangeBox(false); }}
            className="text-[10px] text-gray-400 hover:text-[#c5a059] transition-colors flex items-center justify-center gap-1 mx-auto"
          >
            <RefreshCcw className="w-3 h-3" /> 返回首頁
          </button>
        </div>

        {/* Toast Notification */}
        {toast.show && (
          <div className="fixed bottom-10 left-1/2 -translate-x-1/2 bg-black/80 text-white px-6 py-3 rounded-full text-xs z-50 animate-in fade-in slide-in-from-bottom-2">
            {toast.msg}
          </div>
        )}
      </div>
    </div>
  );
}

```
